# DocLink-Backend

./: DocLink.Solution.sln  README.md
DocLink.Application/: DocLink.Application.csproj
DocLink.Application/Hubs/: ChatHub.cs
DocLink.Application/MappingProfile/: DoctorProfile.cs  MapsterConfig.cs  PatientConfig.cs  SpecialityProfile.cs
DocLink.Application/Services/: AccountService.cs  AppointmentService.cs  ChatService.cs  DoctorService.cs  PatientServices.cs  TokenService.cs
DocLink.Application/Specification/: DoctorWithSpec.cs
DocLink.Application/Utility/: GetUser.cs  Media.cs
DocLink.Infrastructure/: DocLink.Infrastructure.csproj  GlobalErrorHandling.cs  SpacificationEvaluator.cs  SpacificationEvalutor.cs
DocLink.Infrastructure/Data/: DLDbContext.cs  DocLinkContext.cs  DocLinkDbContext.cs
DocLink.Infrastructure/EmailTemplates/: ForgetPassword.cshtml
DocLink.Infrastructure/Extention/: CreateUserFromSocialLoginExtension.cs  FluentEmailExtensions.cs
DocLink.Infrastructure/Migrations/: 20241002001840_InitialCreating.Designer.cs  20241002001840_InitialCreating.cs  20241002002605_ChangeDeleteBehavbiourRelashionBetweenPatientAndAppointMent.Designer.cs  20241002002605_ChangeDeleteBehavbiourRelashionBetweenPatientAndAppointMent.cs  20241004114121_InitialCreating.Designer.cs  20241004114121_InitialCreating.cs  20241004120705_AddDayColumnInAbailabilityTable.Designer.cs  20241004120705_AddDayColumnInAbailabilityTable.cs  20241006132042_refactor AppUser and some entities.Designer.cs  20241006132042_refactor AppUser and some entities.cs  20241024142352_refactor date base.Designer.cs  20241024142352_refactor date base.cs  20241030143840_refactor doctor table.Designer.cs  20241030143840_refactor doctor table.cs  20241126164239_Update Specialty Table.Designer.cs  (+4 more)
(+121 files in other folders)
